<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadGame_Activity"
    android:padding="20dp">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="50dp"
        android:textFilterEnabled="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="LOAD GAME"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#964B00"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F0E5C6"
        android:drawableRight="@drawable/logo"
        android:drawableLeft="@drawable/logo"
        />

</RelativeLayout>